[gd_scene load_steps=2 format=2]

[ext_resource path="res://background/forest.png" type="Texture" id=1]

[node name="BKGD" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1080, -290 )
texture = ExtResource( 1 )
centered = false
