[gd_scene load_steps=4 format=2]

[ext_resource path="res://background/forest.png" type="Texture" id=1]
[ext_resource path="res://background/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="BKGD" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1080, -290 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 959.693, 220 )
scale = Vector2( 6.56593, 0.131106 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.0467377, -0.134224 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.0467377, -0.134224 )
shape = SubResource( 1 )
