[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/start_button_menu.gd" type="Script" id=1]
[ext_resource path="res://background/icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/initial_text_control.gd" type="Script" id=3]
[ext_resource path="res://font/kenvector_future.ttf" type="DynamicFontData" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[node name="MENU" type="Node2D"]
position = Vector2( 40, 10 )
scale = Vector2( 1.12, 1.2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 1 )
position = Vector2( 526.411, 294.247 )
scale = Vector2( 20, 10 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 401.786
margin_top = -4.29591
margin_right = 441.786
margin_bottom = 35.7041
script = ExtResource( 3 )

[node name="Label1" type="Label" parent="Control"]
visible = false
margin_left = -153.72
margin_top = 54.2959
margin_right = 46.2795
margin_bottom = 72.2959
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 2 )
text = "BRIGHTSOULS"
align = 1

[node name="Label2" type="Label" parent="Control"]
visible = false
margin_left = 24.3104
margin_top = 134.296
margin_right = 262.31
margin_bottom = 215.296
custom_fonts/font = SubResource( 3 )
text = "Muito tempo atrás
um herói chamado
evil veio a este mundo
"
align = 1

[node name="Label3" type="Label" parent="Control"]
visible = false
margin_left = 7.38836
margin_top = 214.188
margin_right = 275.388
margin_bottom = 253.188
custom_fonts/font = SubResource( 4 )
text = "Para denunciar os males
da verdade e do amor"
align = 1

[node name="Label4" type="Label" parent="Control"]
visible = false
margin_left = 31.1358
margin_top = 274.692
margin_right = 264.136
margin_bottom = 334.692
custom_fonts/font = SubResource( 5 )
text = "e crescer até que
seu poder alcance as
estrelas"
align = 1

[node name="Label5" type="Label" parent="Control"]
visible = false
margin_left = -3.3241
margin_top = 351.368
margin_right = 298.676
margin_bottom = 369.368
custom_fonts/font = SubResource( 6 )
text = "há só uma coisa que o impede"
align = 1

[node name="Label6" type="Label" parent="Control"]
visible = false
margin_left = -14.8
margin_top = 408.072
margin_right = 323.2
margin_bottom = 447.072
custom_fonts/font = SubResource( 7 )
text = "coisa, pois aquele ser não pode 
ser um simples animal"
align = 1

[node name="Timer" type="Timer" parent="Control"]

[node name="start" type="Button" parent="Control"]
visible = false
margin_left = 80.7399
margin_top = 488.756
margin_right = 240.74
margin_bottom = 533.756
custom_fonts/font = SubResource( 8 )
text = "COMEÇAR  . . . "
flat = true
[connection signal="pressed" from="Control/start" to="." method="_on_start_pressed"]
