[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BKGD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PLAYER.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0066, 31.5263 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 300 )

[node name="level boundaries" type="Node2D" parent="."]

[node name="chao" type="StaticBody2D" parent="level boundaries"]
editor/display_folded = true
position = Vector2( 478.047, 637.569 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level boundaries/chao"]
position = Vector2( 0.242188, -0.026123 )
scale = Vector2( 30, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="level boundaries/chao"]
position = Vector2( -28.8333, -0.170288 )
scale = Vector2( 30, 1 )
texture = ExtResource( 1 )

[node name="chao2" type="StaticBody2D" parent="level boundaries"]
editor/display_folded = true
position = Vector2( -39.5945, 483.198 )
rotation = 1.57079
scale = Vector2( 0.5, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level boundaries/chao2"]
position = Vector2( 0.242188, -0.026123 )
scale = Vector2( 30, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="level boundaries/chao2"]
position = Vector2( -28.8333, -0.170288 )
scale = Vector2( 30, 1 )
texture = ExtResource( 1 )

[node name="chao3" type="StaticBody2D" parent="level boundaries"]
editor/display_folded = true
position = Vector2( 1060, 490 )
rotation = 1.57079
scale = Vector2( 0.5, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level boundaries/chao3"]
position = Vector2( 0.242188, -0.026123 )
scale = Vector2( 30, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="level boundaries/chao3"]
position = Vector2( -28.8333, -0.170288 )
scale = Vector2( 30, 1 )
texture = ExtResource( 1 )

[node name="BKGD" parent="." instance=ExtResource( 2 )]

[node name="PLAYER" parent="." instance=ExtResource( 3 )]
