[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/pause_buttoms/player_idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/pause_buttoms/player_hover.png" type="Texture" id=3]
[ext_resource path="res://sprites/pause_buttoms/inventory_idle.png" type="Texture" id=4]
[ext_resource path="res://sprites/pause_buttoms/inventory_hover.png" type="Texture" id=5]
[ext_resource path="res://sprites/pause_buttoms/stats_idle.png" type="Texture" id=6]
[ext_resource path="res://sprites/pause_buttoms/stats_hover.png" type="Texture" id=7]
[ext_resource path="res://sprites/pause_buttoms/config_idle.png" type="Texture" id=8]
[ext_resource path="res://sprites/pause_buttoms/config_hover.png" type="Texture" id=9]
[ext_resource path="res://sprites/pause_buttoms/video_idle.png" type="Texture" id=10]
[ext_resource path="res://sprites/pause_buttoms/video_hover.png" type="Texture" id=11]
[ext_resource path="res://sprites/pause_buttoms/audio_idle.png" type="Texture" id=12]
[ext_resource path="res://sprites/pause_buttoms/audio_hover.png" type="Texture" id=13]
[ext_resource path="res://sprites/pause_buttoms/bindings_idle.png" type="Texture" id=14]
[ext_resource path="res://sprites/pause_buttoms/bindings_hover.png" type="Texture" id=15]
[ext_resource path="res://sprites/pause_buttoms/quit_idle.png" type="Texture" id=16]
[ext_resource path="res://sprites/pause_buttoms/quit_hover.png" type="Texture" id=17]
[ext_resource path="res://sprites/player_equipment.png" type="Texture" id=18]

[node name="pause menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -680.0
margin_right = 30.0
margin_bottom = -680.0
grow_horizontal = 0
rect_scale = Vector2( 0.88, 0.92 )
script = ExtResource( 1 )

[node name="player" type="TextureButton" parent="."]
margin_left = 60.2943
margin_top = 32.6087
margin_right = 129.294
margin_bottom = 91.6087
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[node name="inventory" type="TextureButton" parent="."]
margin_left = 150.294
margin_top = 32.6087
margin_right = 219.294
margin_bottom = 91.6087
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="stats" type="TextureButton" parent="."]
margin_left = 240.294
margin_top = 32.6087
margin_right = 309.294
margin_bottom = 91.6087
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )

[node name="configs" type="TextureButton" parent="."]
margin_left = 329.768
margin_top = 32.6087
margin_right = 397.768
margin_bottom = 101.609
rect_scale = Vector2( 1, 0.88 )
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 9 )

[node name="video" type="TextureButton" parent="."]
margin_left = 329.768
margin_top = 112.609
margin_right = 397.768
margin_bottom = 181.609
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_focused = ExtResource( 11 )

[node name="audio" type="TextureButton" parent="."]
margin_left = 330.294
margin_top = 192.609
margin_right = 398.294
margin_bottom = 261.609
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 13 )
texture_focused = ExtResource( 13 )

[node name="bindings" type="TextureButton" parent="."]
margin_left = 330.294
margin_top = 272.609
margin_right = 398.294
margin_bottom = 341.609
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )
texture_focused = ExtResource( 15 )

[node name="quit" type="TextureButton" parent="."]
margin_left = 420.294
margin_top = 32.6087
margin_right = 488.294
margin_bottom = 101.609
rect_scale = Vector2( 1, 0.88 )
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 17 )
texture_focused = ExtResource( 17 )

[node name="player equipment" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 56.8182
margin_top = 91.6087
margin_right = 56.8182
margin_bottom = 91.6087
rect_scale = Vector2( 0.623879, 0.74011 )

[node name="Sprite" type="Sprite" parent="player equipment"]
position = Vector2( 530.643, 357.907 )
scale = Vector2( 2.78076, 2.78076 )
texture = ExtResource( 18 )
[connection signal="focus_entered" from="player" to="." method="_on_player_focus_entered"]
[connection signal="focus_entered" from="inventory" to="." method="_on_inventory_focus_entered"]
[connection signal="focus_entered" from="stats" to="." method="_on_stats_focus_entered"]
[connection signal="focus_entered" from="configs" to="." method="_on_configs_focus_entered"]
[connection signal="focus_exited" from="configs" to="." method="_on_configs_focus_exited"]
[connection signal="focus_entered" from="quit" to="." method="_on_quit_focus_entered"]
