[gd_scene load_steps=42 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/idle/player_frame_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/idle/player_frame_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/idle/player_frame_3.png" type="Texture" id=4]
[ext_resource path="res://sprites/idle/player_frame_4.png" type="Texture" id=5]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_queda_frame_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_queda_frame_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_queda_frame_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_meio_frame_1.png" type="Texture" id=9]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_meio_frame_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_subida_frame_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_subida_frame_2.png" type="Texture" id=12]
[ext_resource path="res://sprites/jump/PLAYER CHAPADO DESARMADO PULANDO/player_chapado_pulando_desarmado_subida_frame_3.png" type="Texture" id=13]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_1.png" type="Texture" id=14]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_2.png" type="Texture" id=15]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_3.png" type="Texture" id=16]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_4.png" type="Texture" id=17]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_5.png" type="Texture" id=18]
[ext_resource path="res://sprites/roll/player_chapado_rolando_frame_6.png" type="Texture" id=19]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA LEVE/player_magro_chapado_parado_com_arma_leve_frame_1.png" type="Texture" id=20]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA LEVE/player_magro_chapado_parado_com_arma_leve_frame_2.png" type="Texture" id=21]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA LEVE/player_magro_chapado_parado_com_arma_leve_frame_3.png" type="Texture" id=22]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA LEVE/player_magro_chapado_parado_com_arma_leve_frame_4.png" type="Texture" id=23]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA PESADA/player_magro_chapado_parado_com_arma_pesada_frame_1.png" type="Texture" id=24]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA PESADA/player_magro_chapado_parado_com_arma_pesada_frame_2.png" type="Texture" id=25]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA PESADA/player_magro_chapado_parado_com_arma_pesada_frame_3.png" type="Texture" id=26]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO COM ARMA PESADA/player_magro_chapado_parado_com_arma_pesada_frame_4.png" type="Texture" id=27]
[ext_resource path="res://sprites/attack/player_ataque_1.png" type="Texture" id=28]
[ext_resource path="res://sprites/attack/player_ataque_2.png" type="Texture" id=29]
[ext_resource path="res://sprites/attack/player_ataque_3.png" type="Texture" id=30]
[ext_resource path="res://sprites/walk/PLAYER ANDANDO CHAPADO DESARMADO/player_chapado_andando_desarmado_frame_1.png" type="Texture" id=31]
[ext_resource path="res://sprites/walk/PLAYER ANDANDO CHAPADO DESARMADO/player_chapado_andando_desarmado_frame_2.png" type="Texture" id=32]
[ext_resource path="res://sprites/walk/PLAYER ANDANDO CHAPADO DESARMADO/player_chapado_andando_desarmado_frame_3.png" type="Texture" id=33]
[ext_resource path="res://sprites/walk/PLAYER ANDANDO CHAPADO DESARMADO/player_chapado_andando_desarmado_frame_4.png" type="Texture" id=34]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO/player_magro_chapado_parado_frame_1.png" type="Texture" id=35]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO/player_magro_chapado_parado_frame_2.png" type="Texture" id=36]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO/player_magro_chapado_parado_frame_3.png" type="Texture" id=37]
[ext_resource path="res://sprites/idle/PLAYER MAGRO CHAPADO PARADO/player_magro_chapado_parado_frame_4.png" type="Texture" id=38]
[ext_resource path="res://Scenes/PAUSE_MENU.tscn" type="PackedScene" id=39]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle original fat",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "jumping_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump completo",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "roll",
"speed": 8.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "idle light weapon",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "idle heavy weapon",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "idle slim",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jumping_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "jumping_mid",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.6977
height = 19.5283

[node name="PLAYER" type="Node2D"]
position = Vector2( 260.536, 591.716 )
scale = Vector2( 2.5, 2.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 143.465, -72.0212 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 7.99997, -20 )
current = true
limit_smoothed = true
drag_margin_h_enabled = false
smoothing_enabled = true
smoothing_speed = 14.0

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D/Sprite"]
frames = SubResource( 1 )
animation = "jumping_mid"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1.06096e-05, 2.6226e-06 )
shape = SubResource( 2 )

[node name="pause menu" parent="KinematicBody2D" instance=ExtResource( 39 )]
visible = false
margin_left = -249.579
margin_top = -160.478
margin_right = -249.579
margin_bottom = -160.478
rect_scale = Vector2( 0.349471, 0.365357 )
